stages:
  - build
  - test
  # - deploy

build:
  stage: build
  image:
    name: trion/ng-cli:9.1.1
  before_script:
    - npm ci
  script:
    - ng build --prod
    - ng build demo --prod
    - echo "BUILD SUCCESSFUL"
  artifacts:
    when: on_success
    name: '$CI_JOB_NAME-$CI_COMMIT_REF_NAME'
    paths:
      - dist/
  tags:
    - docker
  # only:
  #   限定再發送 PR 時候才進行建置
  #   - merge_requests
  only:
    - merge_requests
    - dev
    - master

test:
  stage: test
  image:
    name: trion/ng-cli-karma:9.1.1
  before_script:
    - npm ci
    - npm install
  script:
    - ng test --progress false --watch false
  allow_failure: false
  artifacts:
    when: on_success
    name: '$CI_JOB_NAME-$CI_COMMIT_REF_NAME'
    paths:
      - dist/
  tags:
    - docker
  only:
    - dev
    - master

# deploy:
#   stage: 'deploy'
#   environment:
#     name: production
#   script:
#     - apt update
#     - apt install -y software-properties-common
#     - apt install -y python-dev
#     - apt install -y python-pip
#     - pip install awscli
#     - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
#     - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
#     - aws configure set region us-east-1
#     - ls -la -F
#     - mv dist/angular-gitlab-ci-cd-example/appspec.yml dist/
#     - cd dist
#     - ls -al -F
#     - cd ..
#     - aws deploy push --application-name angular-gitlab-ci-cd-example --s3-location $AWS_S3_LOCATION --ignore-hidden-files --source dist
#   only:
#     - master

# image:
#   name: trion/ng-cli-karma:9.1.1
# stages:
#   - build
# build:
#   stage: build
#   image: trion/ng-cli
#   before_script:
#     - npm ci
#   script:
#     - ng build --prod
#   artifacts:
#     expire_in: 1 day
#     paths:
#     - dist/
#   tags:
#     - docker
